<?php

/**
 * @package faithwork-theme
 *
 */
/*
Template Name: terms-of-use
*/
get_header("second");
?>

<main id="primary" class="site-main checkout-main">
    <div class="terms-of-use-full-page">
        <div class="breadcrumb">
            <?php
            $args = array(
                'delimiter' => '&nbsp;&#47;&nbsp;', // меняем разделитель
            );
            woocommerce_breadcrumb($args);
            ?>
        </div>
        <div class="info-content-page">
            <div class="terms-of-use-heading">
                <h1>Пользовательское соглашение</h1>
                <div class="terms-of-use-article">
                    <p>В своем интересе даю согласие FAITHWORK на автоматизированную и неавтоматизированную обработку моих персональных данных:</p>
                    <ol>
                        <li>Фамилия, имя и условия заказа в случае его оформления</li>
                        <li>Источник захода на сайт <a href="http://www.faithwork.ru">http://www.faithwork.ru</a> и информация поискового или рекламного
                            запроса;</li>
                        <li>Данные о пользовательском устройстве (среди которых разрешение, версия и другие атрибуты,</li>
                        <li>Характеризующие пользовательское устройство);</li>
                        <li>Пользовательские клики, просмотры страниц, заполнения полей, показы и просмотры баннеров и видео;</li>
                        <li>Данные, характеризующие аудиторные сегменты;</li>
                        <li>Параметры сессии;</li>
                        <li>Данные о времени посещения;</li>
                        <li>Идентификатор пользователя, хранимый в cookie,<br>
                            для целей повышения осведомленности посетителей Сайта Магазина о продуктах и услугах<br>
                            Магазина, предоставления релевантной рекламной информации и оптимизации рекламы.
                        </li>
                    </ol>
                    <p>Также даю свое согласие на предоставление Магазином моих персональных данных как
                        посетителя Сайта Магазина агентствам, с которыми сотрудничает Магазин. Магазин вправе
                        осуществлять обработку моих персональных данных следующими способами: сбор, запись,
                        систематизация, накопление, хранение, обновление, изменение, использование, передача
                        (распространение, предоставление, доступ).
                        Настоящее согласие вступает в силу с момента моего перехода на Сайт Магазина и действует в
                        течение сроков, установленных действующим законодательством РФ.
                        ПОЛИТИКА ЗАЩИТЫ И ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
                        Мы будем защищать ваши персональные данные.<br>
                    <p>Сейчас мы Вам расскажем, зачем нам нужны ваши данные и как мы будем их использовать:</p>
                    </p>
                    <ol>
                        <li>Мы будем использовать ваши данные лишь для того, чтобы сделать ваше сотрудничество с нашим сайтом более удобным</li>
                        <li>Мы гарантируем Вам, что будем защищать ваши данные как собственные</li>
                        <li>В любое время вас выслушаем и всегда будем на вашей стороне</li>
                        <li>Так же с нашей стороны не будет никакого спама. Вы сами решаете о чем мы будем вас информировать</li>
                        <li>И напоследок, ваша информация не будет храниться у нас, если она нам не нужна. Мы ее удалим.</li>
                        <li>Мы стремимся на 100% защитить конфиденциальность данных и безопасность наших клиентов и посетителей. Члены нашей команды полностью осознают, насколько важна конфиденциальность, и подходим к ее защите очень ответственно.</li>
                    </ol>
                    <p>
                        Если у вас возникли какие-либо вопросы относительно защиты конфиденциальности ваших
                        данных, напишите нам на <a href="mailto:clothing@faithwork.ru">clothing@faithwork.ru</a>
                    </p>
                </div>
            </div>
            <div class="terms-of-use-picture">
                <img src=<?php echo (get_template_directory_uri() . '/pic/photo_2022-11-08_01-20-05.png') ?>>
            </div>
        </div>
    </div>
</main><!-- #main -->

<?php
get_footer("second");
